{
  "permissions": {
    "allow": [
      "Bash(cargo test)",
      "Bash(cargo test *)",
      "Bash(cargo build)",
      "Bash(cargo build *)",
      "Bash(cargo clippy *)",
      "Bash(cargo fmt)",
      "Bash(cargo fmt *)",
      "Bash(cargo run *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git branch *)",
      "Bash(git worktree *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)"
    ]
  }
}
